D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.csproj.AssemblyReference.cache
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.csproj.SuggestedBindingRedirects.cache
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.Properties.Resources.resources
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.WikiForm.resources
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.csproj.GenerateResource.cache
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.csproj.CoreCompileInputs.cache
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\bin\Debug\WikiData.exe.config
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\bin\Debug\WikiData.exe
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\bin\Debug\WikiData.pdb
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.exe
D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GitHubWiki\WikiData\WikiData\obj\Debug\WikiData.pdb
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\bin\Debug\WikiData.exe.config
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\bin\Debug\WikiData.exe
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\bin\Debug\WikiData.pdb
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.csproj.AssemblyReference.cache
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.csproj.SuggestedBindingRedirects.cache
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.Properties.Resources.resources
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.WikiForm.resources
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.csproj.GenerateResource.cache
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.csproj.CoreCompileInputs.cache
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.exe
C:\Users\30062786\Source\Repos\wikiData\WikiData\WikiData\obj\Debug\WikiData.pdb
